Sounds were downloaded from freesound.org

The following artists works were used:

Audio_Dread
BlaqDarkness
Fantozzi
Fission9
Innominatus
J_AUXX
klankbeeld
MathewHenry
Mimigunfriend
newlocknew
nolit47
PearceWilson
Poligonstudio
Sami_Hiltunen
szegvari
unfa

Attribution has hereby been given in accordance to license agreements: CC0 and Attribution License.

This is also a non commercial piece of work, it was not commissioned by anyone and noone has made any money on this mod.
