--	[Skills]
--		CRP : Carpentry
--		COO : Cooking
--		FRM : Farming
--		DOC : FirstAid
--		ELC : Electrical
--		MTL : Metalworking
--		MEC : Mechanics
--		TAI : Tailoring
--		FIS : Fishing
--		TRA : Trapping
--		FOR : Foraging
--	[Recipes]
--		RCP : GainRecipes
--	[Weapons]
--		BAA : Axe
--		BUA : Long Blunt
--		SBU : Short Blunt
--		LBA : Long Blade
--		SBA : Short Blade
--		SPE : Spear
--		AIM : Aiming
--		REL : Reloading
--	[Agilities]
--		SPR : Sprinting
--		LFT : Lightfooted
--		NIM : Nimble
--		SNE : Sneaking
--	[Moodles] -> ignore
--		BOR : Boredom
--		FAT : Fatigue
--		PAN : Panic
--		STS : Stress
