RecMedia["VHS_"] = {
	itemDisplayName = "",
	title = "",
	subtitle = nil,
	author = "",
	extra = "",
	spawning = 0,
	category = "Retail-VHS",
	lines = {
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
		{ text = "", r = 0.2, g = 0.6, b = 0.6, codes = "BOR-1" },
	},
};

