module Base
{
	imports {
		Base
	}

	item TraitMagAgoraphobic		{ DisplayName = The danger of leaving your home, ReplaceOnUse = TraitMagAgoraphobic, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagAllThumbs			{ DisplayName = How not to hold on to things, ReplaceOnUse = TraitMagAllThumbs, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagAsthmatic			{ DisplayName = Inhalers are a hoax, ReplaceOnUse = TraitMagAsthmatic, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagClaustophobic		{ DisplayName = Traumatic confined spaces, ReplaceOnUse = TraitMagClaustophobic, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagClumsy				{ DisplayName = Coordination not needed, ReplaceOnUse = TraitMagClumsy, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagConspicuous		{ DisplayName = Guns blasing - sneaking is for sizzys, ReplaceOnUse = TraitMagConspicuous, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagCowardly			{ DisplayName = Running away - a valid strategy, ReplaceOnUse = TraitMagCowardly, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagDeaf				{ DisplayName = Turning a deaf ear, ReplaceOnUse = TraitMagDeaf, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagDisorganized		{ DisplayName = Organisation by chaos!, ReplaceOnUse = TraitMagDisorganized, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagEmaciated			{ DisplayName = Anorexia: What is it about?, ReplaceOnUse = TraitMagEmaciated, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagFeeble				{ DisplayName = Small and skinny, ReplaceOnUse = TraitMagFeeble, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagHardOfHearing		{ DisplayName = How not to listen, ReplaceOnUse = TraitMagHardOfHearing, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagHeartyAppitite		{ DisplayName = You are what you eat - EAT MORE!, ReplaceOnUse = TraitMagHeartyAppitite, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagHemophobic			{ DisplayName = 1300 Bloodbourn disceases, ReplaceOnUse = TraitMagHemophobic, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagHighThirst			{ DisplayName = A gallon of water is not enough, ReplaceOnUse = TraitMagHighThirst, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagIlliterate			{ DisplayName = Illiteracy is bliss !!DISABLES READING!!!, ReplaceOnUse = TraitMagIlliterate, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagInsomniac			{ DisplayName = Be more productive by not sleeping, ReplaceOnUse = TraitMagInsomniac, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagNeedsMoreSleep		{ DisplayName = The subtle art of sleeping in, ReplaceOnUse = TraitMagNeedsMoreSleep, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagObese				{ DisplayName = Sumo wrestler confessions: Food, ReplaceOnUse = TraitMagObese, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagOutofShape			{ DisplayName = 100000 die yearly from exercise, ReplaceOnUse = TraitMagOutofShape, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagOverweight			{ DisplayName = The art of letting yourself go, ReplaceOnUse = TraitMagOverweight, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagPacifist			{ DisplayName = Aikido - All life is sacred, ReplaceOnUse = TraitMagPacifist, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagProneToIllness		{ DisplayName = Healing is a hoax, ReplaceOnUse = TraitMagProneToIllness, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagShortSighted		{ DisplayName = Computer glasses for nerds, ReplaceOnUse = TraitMagShortSighted, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagSlowHealer			{ DisplayName = Tearing up old wounds, ReplaceOnUse = TraitMagSlowHealer, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagSlowLearner		{ DisplayName = Stupidity in a nutshell, ReplaceOnUse = TraitMagSlowLearner, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagSlowReader			{ DisplayName = Take it all in by reading slow, ReplaceOnUse = TraitMagSlowReader, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagSmoker				{ DisplayName = Smoking bad? Think again, ReplaceOnUse = TraitMagSmoker, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagSundayDriver		{ DisplayName = Driving safe - Driving slow , ReplaceOnUse = TraitMagSundayDriver, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagThinskinned		{ DisplayName = Extreme sun tanning, ReplaceOnUse = TraitMagThinskinned, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagUnderweight		{ DisplayName = Lose weight by starving yourself, ReplaceOnUse = TraitMagUnderweight, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagVeryUnderweight	{ DisplayName = Starvation for professionals, ReplaceOnUse = TraitMagVeryUnderweight, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagUnfit				{ DisplayName = Running is overrated anyway, ReplaceOnUse = TraitMagUnfit, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagWeak				{ DisplayName = It is ok to be weak, ReplaceOnUse = TraitMagWeak, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagWeakStomach		{ DisplayName = Nutrition guide to garbage , ReplaceOnUse = TraitMagWeakStomach, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazineNegative, StaticModel = Magazine, WorldStaticModel = MagazineGround, }

}
