module Base
{
	imports {
		Base
	}

	sound SoundMorning {
		category = AtmosphericScarySounds,
		loop = false,
		is3D = false,
		clip { file = media/sound/morning001.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/morning002.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/morning003.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/morning004.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/morning005.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/morning006.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/morning007.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/morning008.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/morning009.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
	}

	sound SoundDaytime {
		category = AtmosphericScarySounds,
		loop = false,
		is3D = false,
		clip { file = media/sound/misc001.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc002.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc003.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc004.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc005.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc006.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc007.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc008.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc009.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/misc010.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
	}

	sound SoundNighttime {
		category = AtmosphericScarySounds,
		loop = false,
		is3D = false,
		clip { file = media/sound/night001.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/night002.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/night003.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/night004.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/night005.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/night006.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/night007.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/night008.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
		clip { file = media/sound/night009.mp3, distanceMax = 100, reverbFactor = 0.1, volume = 0.5, }
	}

}

