require 'Items/ProceduralDistributions'

table.insert(ProceduralDistributions.list["GarageTools"].items, "Base.Sledgehammer");
table.insert(ProceduralDistributions.list["GarageTools"].items, 8);
table.insert(ProceduralDistributions.list["GarageTools"].items, "Base.Sledgehammer2");
table.insert(ProceduralDistributions.list["GarageTools"].items, 8);

table.insert(ProceduralDistributions.list["ToolStoreTools"].items, "Base.Sledgehammer");
table.insert(ProceduralDistributions.list["ToolStoreTools"].items, 8);
table.insert(ProceduralDistributions.list["ToolStoreTools"].items, "Base.Sledgehammer2");
table.insert(ProceduralDistributions.list["ToolStoreTools"].items, 8);

table.insert(ProceduralDistributions.list["GigamartTools"].items, "Base.Sledgehammer");
table.insert(ProceduralDistributions.list["GigamartTools"].items, 8);
table.insert(ProceduralDistributions.list["GigamartTools"].items, "Base.Sledgehammer2");
table.insert(ProceduralDistributions.list["GigamartTools"].items, 8);

table.insert(ProceduralDistributions.list["ArmySurplusTools"].items, "Base.Sledgehammer");
table.insert(ProceduralDistributions.list["ArmySurplusTools"].items, 8);
table.insert(ProceduralDistributions.list["ArmySurplusTools"].items, "Base.Sledgehammer2");
table.insert(ProceduralDistributions.list["ArmySurplusTools"].items, 8);

table.insert(ProceduralDistributions.list["BurglarTools"].items, "Base.Sledgehammer");
table.insert(ProceduralDistributions.list["BurglarTools"].items, 8);
table.insert(ProceduralDistributions.list["BurglarTools"].items, "Base.Sledgehammer2");
table.insert(ProceduralDistributions.list["BurglarTools"].items, 8);

table.insert(ProceduralDistributions.list["JanitorTools"].items, "Base.Sledgehammer");
table.insert(ProceduralDistributions.list["JanitorTools"].items, 8);
table.insert(ProceduralDistributions.list["JanitorTools"].items, "Base.Sledgehammer2");
table.insert(ProceduralDistributions.list["JanitorTools"].items, 8);

