version=1
id=3239899439
title=Trait Magazines
description=So, i tried the "Nutritionist Magazine" by Darksider BR. Nice mod, but i wanted more. So here it is.
description=
description=(The code for reading books was borrowed from DS mod so all credits go out to him for that).
description=
description=There are currently Trait books for the following:
description=
description=- Speed Demon
description=- Dextrous
description=- Fast Reader
description=- Outdoorsman
description=- Iron Gut
description=- Brave
description=- Graceful
description=- Inconspicuous
description=- Light Eater
description=- Nutritionist
description=- Organized
description=
description=They can be found where magazines are usually found. Try gas stations, bookstores and shopping malls.
description=
description=FYI: Distribution chance roll for all magazines in any container is set to 0.7. This makes it common to find at least one magazine in a gas station magazine shelf.
tags=Build 41;Literature
visibility=public
