	Sandbox_EN = {

	    Sandbox_ServerLogging = "Server Logging",

	    Sandbox_Positions = "Enable Positions logging",
	    Sandbox_Positions_tooltip = "Enable Positions logging.",

	    Sandbox_Movement = "Enable Movement logging",
	    Sandbox_Movement_tooltip = "Enable Movement logging.",
		
	    Sandbox_Deathstats = "Enable Deathstats logging",
	    Sandbox_Deathstats_tooltip = "Enable Deathstats logging.",

	    Sandbox_Cheats = "Enable Cheats logging",
	    Sandbox_Cheats_tooltip = "Enable Cheats logging.",

	}