version=1
id=3239899439
title=Trait Magazines
description=*** NEW: You can now toggle Traits ON and OFF by reading the same magazine again. (and on, and off, and on and off.. you get it) ***
description=
description=So, i tried the "Nutritionist Magazine" by Darksider BR. Nice mod, but i wanted more. So here it is.
description=
description=(The code for reading books was borrowed from DS mod so all credits go out to him for that).
description=
description=There are currently Trait books for the following:
description=
description=- Speed Demon
description=- Dextrous
description=- Fast Reader
description=- Outdoorsman
description=- Iron Gut
description=- Brave
description=- Graceful
description=- Inconspicuous
description=- Light Eater
description=- Nutritionist
description=- Organized
description=- Low Thirst
description=- Desensitized
description=- Resilient
description=- Adrenaline Junkie
description=- Athletic
description=- Cats Eyes
description=- Eagle Eyed
description=- Fast Healer
description=- Fast Learner
description=- Keen Hearing
description=- Thick Skinned
description=- Wakeful
description=- Night Owl
description=
description=They can be found where magazines are usually found. Try gas stations, bookstores and shopping malls.
description=
description=FYI: Distribution chance roll for all magazines in any container is set to 0.7. They are kind of easy to find as each of them that gets a roll, but it is up to you to practice restraint. You can always re-read a book again to undo the trait if things becomes too unbalanced.
description=
description=So, you want to test them out? These items are added:
description=
description=/additem Base.TraitMagSpeedDemon
description=/additem Base.TraitMagDextrous
description=/additem Base.TraitMagFastReader
description=/additem Base.TraitMagOutdoorsman
description=/additem Base.TraitMagIronGut
description=/additem Base.TraitMagBrave
description=/additem Base.TraitMagGraceful
description=/additem Base.TraitMagInconspicuous
description=/additem Base.TraitMagLightEater
description=/additem Base.TraitMagNutritionist
description=/additem Base.TraitMagOrganized
description=/additem Base.TraitMagLowThirst
description=/additem Base.TraitMagDesensitized
description=/additem Base.TraitMagResilient
description=/additem Base.TraitMagAdrenalineJunkie
description=/additem Base.TraitMagAthletic
description=/additem Base.TraitMagCatsEyes
description=/additem Base.TraitMagEagleEyed
description=/additem Base.TraitMagFastHealer
description=/additem Base.TraitMagFastLearner
description=/additem Base.TraitMagKeenHearing
description=/additem Base.TraitMagThickSkinned
description=/additem Base.TraitMagWakeful
description=/additem Base.TraitMagNightOwl
tags=Build 41;Literature
visibility=public
