module Base
{
	imports {
		Base
	}

	item TraitMagSpeedDemon			{ DisplayName = Tales of an F1 driver, ReplaceOnUse = TraitMagSpeedDemon, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagDextrous 			{ DisplayName = Moving items efficiently, ReplaceOnUse = TraitMagDextrous, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagFastReader 		{ DisplayName = How to read fast, ReplaceOnUse = TraitMagFastReader, NumberOfPages = 10, Weight	= 0.6, Type	= Literature, Icon	= TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagOutdoorsman		{ DisplayName = Dealing with bad weather, ReplaceOnUse = TraitMagOutdoorsman, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagIronGut			{ DisplayName = Trashcan Survival, ReplaceOnUse = TraitMagIronGut, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagBrave				{ DisplayName = Bravery is in your head, ReplaceOnUse = TraitMagBrave, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagGraceful			{ DisplayName = Spec Ops - Moving quietly, ReplaceOnUse = TraitMagGraceful, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagInconspicuous		{ DisplayName = Ninja tactics - How not to be seen, ReplaceOnUse = TraitMagInconspicuous, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagLightEater			{ DisplayName = Your body is your temple, ReplaceOnUse = TraitMagLightEater, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagNutritionist		{ DisplayName = A guide to eating healthy, ReplaceOnUse = TraitMagNutritionist, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagOrganized			{ DisplayName = Make the most out of your closet, ReplaceOnUse = TraitMagOrganized, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagLowThirst			{ DisplayName = Dont overhydrate, ReplaceOnUse = TraitMagLowThirst, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagResilient			{ DisplayName = Nourishing your immune system, ReplaceOnUse = TraitMagResilient, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagAdrenalineJunkie	{ DisplayName = Losing your inhibitions, ReplaceOnUse = TraitMagAdrenalineJunkie, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagAthletic			{ DisplayName = What is Second Wind, ReplaceOnUse = TraitMagAthletic, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagCatsEyes			{ DisplayName = The Astronomers guide to night vision, ReplaceOnUse = TraitMagCatsEyes, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagEagleEyed			{ DisplayName = Spotting things, ReplaceOnUse = TraitMagEagleEyed, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagFastHealer			{ DisplayName = Healing food, ReplaceOnUse = TraitMagFastHealer, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagFastLearner		{ DisplayName = How the gifted learns, ReplaceOnUse = TraitMagFastLearner, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagKeenHearing		{ DisplayName = Definite guide to listening, ReplaceOnUse = TraitMagKeenHearing, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagThickSkinned		{ DisplayName = Calluses, ReplaceOnUse = TraitMagThickSkinned, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagWakeful			{ DisplayName = Why sleeping is overrated, ReplaceOnUse = TraitMagWakeful, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagNightOwl			{ DisplayName = Police Stakeout 101, ReplaceOnUse = TraitMagNightOwl, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagDesensitized		{ DisplayName = Desensitivity and you, ReplaceOnUse = TraitMagDesensitized, NumberOfPages = 10, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }

}
