module Base
{
	imports {
		Base
	}

	item TraitMagSpeedDemon		{ DisplayName = Tales of an F1 driver, ReplaceOnUse = TraitMagSpeedDemon, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagDextrous 		{ DisplayName = Moving items efficiently, ReplaceOnUse = TraitMagDextrous, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagFastReader 	{ DisplayName = How to read fast, ReplaceOnUse = TraitMagFastReader, NumberOfPages = 50, Weight	= 0.6, Type	= Literature, Icon	= TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagOutdoorsman	{ DisplayName = Dealing with bad weather, ReplaceOnUse = TraitMagOutdoorsman, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagIronGut		{ DisplayName = Trashcan Survival, ReplaceOnUse = TraitMagIronGut, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagBrave			{ DisplayName = Bravery is in your head, ReplaceOnUse = TraitMagBrave, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagGraceful		{ DisplayName = Spec Ops - Moving quietly, ReplaceOnUse = TraitMagGraceful, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagInconspicuous	{ DisplayName = Ninja tactics - How not to be seen, ReplaceOnUse = TraitMagInconspicuous, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagLightEater		{ DisplayName = Your body is your temple, ReplaceOnUse = TraitMagLightEater, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagNutritionist	{ DisplayName = A guide to eating healthy, ReplaceOnUse = TraitMagNutritionist, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }
	item TraitMagOrganized		{ DisplayName = Make the most out of your closet, ReplaceOnUse = TraitMagOrganized, NumberOfPages = 50, Weight = 0.6, Type = Literature, Icon = TraitMagazine, StaticModel = Magazine, WorldStaticModel = MagazineGround, }

}

