________________________________________________________________________________________________________________________
1. Save content below to FILE: ..\media\sandbox-options.txt

	VERSION = 1,

	option MySandboxVars.Enabled
	{
		type = boolean,
		default = true,
		page = MySandboxVars,
		translation = Enabled_tooltip,
	}

	option MySandboxVars.MaxDistance
	{
		type = integer,
		default = 42,
		min = 1,
		max = 1000,
		page = MySandboxVars,
		translation = MaxDistance_tooltip,
	}
________________________________________________________________________________________________________________________
2. Save content below to FILE: ..\media\lua\shared\Translate\EN\sandbox_EN.txt

	Sandbox_EN = {

	    Sandbox_MySandboxVars = "Sandbox Variables test",

	    Sandbox_Enabled = "Boolean value",
	    Sandbox_Enabled_tooltip = "To check or not to check",

	    Sandbox_MaxDistance = "An integer value",
	    Sandbox_MaxDistance_tooltip = "Enter a number between 1 and 1000",

	}
________________________________________________________________________________________________________________________
3. Save content below to FILE: ..\media\lua\client\ClientsideStuff.lua

	local function fShowSandboxVars()

		if SandboxVars.MySandboxVars.Enabled == true then
			getPlayer():addLineChatElement("Bool value == true" , 0.2 , 0.8 , 0.9);
		end

		if SandboxVars.MySandboxVars.MaxDistance >= 100 then
			getPlayer():addLineChatElement("Integer value > 100" , 0.3 , 0.8 , 0.2);
		end

	end

	Events.EveryOneMinute.Add(fShowSandboxVars);
	Events.OnPlayerMove.Add(fShowSandboxVars);
________________________________________________________________________________________________________________________
4. Modify the files how you want to, then it should look something like what is shown in howto.sandboxvars.png



**** Additional: ****

Float values can also be specified by "double":

	option MySandboxVars.SomethingFloaty
	{
		type = double,
		default = 0.55,
		min = 0.33,
		max = 0.99,
		page = MySandboxVars,
		translation = SomethingFloaty_tooltip,
	}

Enum values (dropdown multilist) can be specificed by enum:

	option MySandboxVars.PercentageSelector
	{
		type = enum,
		numValues = 9,
		default = 1,
		page = MySandboxVars,
		translation = PercentageSelector_tooltip,
	}

	Default value in an Enum structure means which option value was specifieds, these are specified in the ..\media\lua\shared\Translate\EN\sandbox_EN.txt file:

	Sandbox_PercentageSelector = "An percentage integer value",
	Sandbox_PercentageSelector_tooltip = "Select percentage",
	Sandbox_PercentageSelector_option1 = "10",
	Sandbox_PercentageSelector_option2 = "20",
	Sandbox_PercentageSelector_option3 = "30",
	Sandbox_PercentageSelector_option4 = "40",
	Sandbox_PercentageSelector_option5 = "50",
	Sandbox_PercentageSelector_option6 = "60",
	Sandbox_PercentageSelector_option7 = "70",
	Sandbox_PercentageSelector_option8 = "80",
	Sandbox_PercentageSelector_option9 = "90",

Note that the number of options has to be as many as specified in the numValues option under option MySandboxVars.PercentageSelector.

Finally a warning for Build 41: If you specify a default value outside of the min= and max= values, the game will crash to desktop.

Good luck.
