version=1
id=3250640567
title=Atmospheric scary sounds.
description=Adds some atmospheric scary sounds that play every Morning (6-10), Day (11-21) and Night (22-05).
description=
description=NOTE: This is my first scripted mod. Please report any bugs, issues or recommendations below.
description=
description=Each timeslot has at least 9 different sounds, and for now they will play a random sound once per time period, as long as you are not asleep.
description=
description=I've selected Ambient sounds with the following criterias:
description=1. No annoying sounds.
description=2. No screeching sounds.
description=3. No screams.
description=4. No loud sounds that can intrude on gamesounds.
description=
description=I've also done some post-processing of the sounds using Audacity to shorten, extend, add reverb, normalise and other things to make them fit my purposes for this mod. I'm hoping that this will add some atmospheric and (hopefully) scary sounds to the game.
description=
description=After some feedback, I've made it so it is now possible to set the sound levels of this mod under Options -> Audio -> Advanced, then select "AtmosphericScarySounds" and you can set the volume of each sound category individually. I've added the config file from "Advanced Volume Enabler" made by F-Rabbit, if you already have this config file installed, it won't conflict with this mod.
description=
description=
description=**** Obligatory attribution statement ****
description=
description=Sounds were downloaded from freesound.org, the following artists works were used:
description=
description=Audio_Dread
description=BlaqDarkness
description=Fantozzi
description=Fission9
description=Innominatus
description=J_AUXX
description=klankbeeld
description=MathewHenry
description=Mimigunfriend
description=newlocknew
description=nolit47
description=PearceWilson
description=Poligonstudio
description=Sami_Hiltunen
description=szegvari
description=unfa
description=
description=Attribution has hereby been given in accordance to license agreements: CC0 and Attribution License. This is also a non commercial piece of work, it was not commissioned by anyone and noone has made any money on this mod.
tags=Build 41
visibility=public
