version=1
id=3251449058
title=Server Logging
description=Adds player logging to your server.
description=
description=Note: This runs EXCLUSIVELY serverside and has no client code. If you're not running a server, this is not for you.
description=
description=---- Currently it logs: ----
description=Time (real world time, ISO 8601, UTC, Always logged)
description=Charactername (Always logged)
description=Steam Username (Always logged)
description=OPTIONAL: Position (Default = On)
description=OPTIONAL: Movement (Default = On)
description=OPTIONAL: Killstats (Default = On)
description=OPTIONAL: Cheats (Default = On)
description=
description=* You can enable/disable logging of the OPTIONAL information groups individually.
description=
description=* Logs are saved into C:\Users\<Your username>\Zomboid\Lua\users.log
description=
description=* Format of the log is CSV, the logfile is not locked so you can set up archiving for it.
description=
description=With this log, you can investigate things like:
description=- Was Joe near Bobs house when it caught fire?
description=- Is anyone using a cheat to teleport/speedhack?
description=- Has someone enabled a cheat?
description=- Is someone griefing players?
description=
description=I'm not providing you with the tools to do so, this mod just gives you the data.
description=
description=If there is interest in this mod, it may grow. Or if i find something cool to add.
tags=Build 41
visibility=public
