version=1
id=3237201571
title=Even More VHS Tapes!
description=Adds even more VHS tapes to the game from 1960 to June 1993. Each video has 10 quotes in them. I will specifically add more Zombie movies later.
description=
description=Currently i have added just a few videos, some of them will give you a skill bonus when seen.
description=
description=Robin Hood Men in Tights (1993)
description=Moonraker (1979)
description=Loaded Weapon (1993)
description=Terminator 2: Judgement day (1991)
description=Joe Versus The Volcanoe (1990)
description=The Silence of the Lambs (1992)
description=Braindead (1992)
description=Sneakers (1992)
description=Bad Taste (1987)
description=Predator (1987)
description=Dune (1984)
description=Alien (1979)
description=Aliens (1986)
description=Alien 3 (1992)
description=Bladerunner (1982)
description=Colors (1988)
description=Dawn of the Dead (1978)
description=Evil Dead (1981)
description=Evil Dead II (1987)
description=Evil Dead III: Army of Darkness (1993)
description=(And more)
description=
description=I have tried not to add movies that are already in the "More VHS" mod.
description=
description=If you want more then click like, if i get more than 25 i'll add a few more. Then more at 50, 100, 200 etc. My time is limited right now and unless people like what i do, i'm not spending time on it.
tags=Build 41;Items;Misc;Pop Culture
visibility=public
