version=1
id=3246955409
title=More Sledgehammers
description=So - Sledgehammers.
description=
description=More rare than... well anything in the game. So, I've added spawns of Sledgehammers to the following container distribution pools:
description=
description=- ArmySurplusTools
description=- BurglarTools
description=- GarageTools
description=- GigamartTools
description=- JanitorTools
description=- ToolStoreTools
description=
description=You can hear from the names of these containers where you can find them. I tried adding them to places where they could naturally be found.
description=
description=I've used a distribution value of 8, which makes it not uncommon to find one here and there.
tags=Build 41;Items
visibility=public
