version=1
id=3242336824
title=Trait Magazines (Negative)
description=Here is another trait mod, but these are negative traits. As with the other mod, you can now toggle Traits ON and OFF by reading the same magazine again.
description=
description=(The code for reading books was borrowed from DS mod so all credits go out to him for that).
description=
description=There are currently Trait books for the following:
description=
description=- Agoraphobic
description=- All Thumbs
description=- Asthmatic
description=- Claustophobic
description=- Clumsy
description=- Conspicuous
description=- Cowardly
description=- Deaf
description=- Disorganized
description=- Emaciated
description=- Feeble
description=- Hard Of Hearing
description=- Hearty Appitite
description=- Hemophobic
description=- High Thirst
description=- Illiterate (Warning, this disables reading!)
description=- Insomniac
description=- NeedsMoreSleep
description=- Obese
description=- Out of Shape
description=- Overweight
description=- Pacifist
description=- Prone To Illness
description=- Short Sighted
description=- Slow Healer
description=- Slow Learner
description=- Slow Reader
description=- Smoker
description=- Sunday Driver
description=- Thinskinned
description=- Underweight
description=- Very Underweight
description=- Unfit
description=- Weak
description=- WeakStomach
description=
description=They can be found where magazines are usually found. Try gas stations, bookstores and shopping malls.
description=
description=FYI: Distribution chance roll for all magazines in any container is set to 0.7. They are kind of easy to find as each of them that gets a roll, but it is up to you to practice restraint. You can always re-read a book again to undo the trait if things becomes too unbalanced.
description=
description=So, you want to test them out? These items are added:
description=
description=/additem Base.TraitMagAgoraphobic
description=/additem Base.TraitMagAllThumbs
description=/additem Base.TraitMagAsthmatic
description=/additem Base.TraitMagClaustophobic
description=/additem Base.TraitMagClumsy
description=/additem Base.TraitMagConspicuous
description=/additem Base.TraitMagCowardly
description=/additem Base.TraitMagDeaf
description=/additem Base.TraitMagDisorganized
description=/additem Base.TraitMagEmaciated
description=/additem Base.TraitMagFeeble
description=/additem Base.TraitMagHardOfHearing
description=/additem Base.TraitMagHeartyAppitite
description=/additem Base.TraitMagHemophobic
description=/additem Base.TraitMagHighThirst
description=/additem Base.TraitMagIlliterate
description=/additem Base.TraitMagInsomniac
description=/additem Base.TraitMagNeedsMoreSleep
description=/additem Base.TraitMagObese
description=/additem Base.TraitMagOutofShape
description=/additem Base.TraitMagOverweight
description=/additem Base.TraitMagPacifist
description=/additem Base.TraitMagProneToIllness
description=/additem Base.TraitMagShortSighted
description=/additem Base.TraitMagSlowHealer
description=/additem Base.TraitMagSlowLearner
description=/additem Base.TraitMagSlowReader
description=/additem Base.TraitMagSmoker
description=/additem Base.TraitMagSundayDriver
description=/additem Base.TraitMagThinskinned
description=/additem Base.TraitMagUnderweight
description=/additem Base.TraitMagVeryUnderweight
description=/additem Base.TraitMagUnfit
description=/additem Base.TraitMagWeak
description=/additem Base.TraitMagWeakStomach
tags=Build 41;Literature
visibility=public
