1984 (1984)
Alien (1979)
Alien 3 (1992)
Aliens (1986)
Bad Taste (1987)
Bladerunner (1982)
Braindead (1992)
City of the Living Dead (1980)
Colors (1988)
Dawn of the Dead (1978)
Dune (1984)
Enter the Ninja (1981)
Evil Dead (1981)
Evil Dead II (1987)
Evil Dead III: Army of Darkness (1993)
Hot Shots! (1992)
I Eat Your Skin (1971)
Joe Versus The Volcanoe (1990)
Loaded Weapon (1993)
Moonraker (1979)
Night of the Living Dead (1990)
Pet Sematary (1983)
Pet Sematary 2 (1992)
Platoon (1986)
Predator (1987)
Rabid (1977)
Redneck Zombies (1987)
Revenge of the Ninja (1983)
Robin Hood Men in Tights (1993)
Sneakers (1992)
Terminator 2: Judgement day (1991)
The Cannonball Run (1981)
The Return of the Living Dead I (1985)
The Return of the living dead II (1988)
The Silence of the Lambs (1992)
Three Days of the Condor (1975)
Total recall (1990)
Wargames (1983)
Yellowbeard (1983)
Zombie Flesh Eaters (1979)
Zombie Holocaust (1980)
